# TappitTest

./: TappitTest.sln
TappitTest/: DatabaseContext.cs  Program.cs  SQL.txt  TappitTest.csproj
TappitTest/Controllers/: SportController.cs
TappitTest/Models/: FavouriteSports.cs  People.cs  Sports.cs
TappitTest/Properties/: launchSettings.json
TappitUnitTests/: TappitUnitTests.csproj  UnitTest1.cs
